MNEMONIC = 'file often stem answer alone you young slim change furnace fatal sing pond tiger blind candy initial expect settle barely over smile nephew parrot'
PRIVATE_KEY=0x31938fae629c2e5f42c7c983dfba11a1b5122d005ba4ab43caaf59ad611bf734
